<!DOCTYPE html>
<html lang en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>About Sevilay</title>
    </head>

<body>

<h1>Who I am?</h1>
<p>I hold a PhD in Computer Science and worked as an Associate Professor of Computer Science at few
Universities in Istanbul, Turkey. My research focuses on the integration of computer science in preserving
endangered languages and machine translation. I am multilingual, motivated, and uphold professional
ethical practices. I have experience in education and conducting research at the university level and have
participated in numerous international projects. I seek to use my skills to educate students in STEM
studies, as well as empower females and disadvantaged students to achieve their goals in higher
education.</p>

</body>
</html>
