<!DOCTYPE html>
<html lang en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Sevilay's Webpage</title>
         <style>
         * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
 
</style>
</head>
<body>


  <section>
  <nav>

    <ul>
      <li><a href="https://leanpub.com/ComposingProgramsTurkish" target="_blank">COMPOSING PROGRAMS</a></li>
      <li><a href="https://www.amazon.co.jp/-/en/Dr-Sevilay-Bayatl%C4%B1/dp/6204741136" target="_blank">METİN MADENCİLİĞİ İLE DOKUMAN DEMETLEME</a></li>
    </ul>
  </nav>
  
    </section>
</body>
</html>
