<!DOCTYPE html>
<html>
<body>
<article>
<h2>Google Code-In-Mentor Nov 2019-Jan2020</h2>
<ul>
<li>A contest that introduced pre-university students (ages 13-17) to open-source software
development</li>
<li>Introduced the open-source community to students and answer all related questions</li>
<li>Evaluated their work time and monitored students working towards deadlines</li>
<li>Created different projects which students worked on based on their skills and experiments</li>
<li>Monitored students on tasks related to writing or refactoring code</li>
<li>Reviewed student tasks related to quality of code</li>
<li>Advised students on user experience research and user interface design and interaction</li>
</article>
</section>
</body>
</html>
