<!DOCTYPE html>
<html lang en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Sevilay's Webpage</title>
         <style>
         * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

p {
  font-family: verdana;
  font-size: 25px;
}
 
</style>
</head>
    
    
    
    
<body>
        <h1>SevilayBayatlı.org</h1>
      <p style="background-color:lightblue;">Hello! Welcome to everybody who is curious to know me.</p>
        
  <section>
  <nav>

    <ul>
      <li><a href="AboutSevilay.html">Who I am?</a></li>
      <li><a href="SevilayEducation.html">Education?</a></li>
      <li><a href="WorkExperience.html">Work Experience?</a></li>
    </ul>
  </nav>
  
<article>
<!--<h1>Who I am?</h1>-->
<!--<p>I hold a PhD in Computer Science and worked as an Associate Professor of Computer Science at few
Universities in Istanbul, Turkey. My research focuses on the integration of computer science in preserving
endangered languages and machine translation. I am multilingual, motivated, and uphold professional
ethical practices. I have experience in education and conducting research at the university level and have
participated in numerous international projects. I seek to use my skills to educate students in STEM
studies, as well as empower females and disadvantaged students to achieve their goals in higher
education.</p>-->
</article>

<article>
<!--<h2>Education</h2>-->
    

</article>

<article>
<!--<h1>Work Experience</h1>-->
 <!--<img src="/media/sevilay/Maşa/Workshop/Apertium.pptx.pdf" alt="Mountain">-->
</article>

</section>

<footer>
<p>
<a href="index.html">Home</a> | <a href="Resume.html">Resume</a> |<a href="projects.html">Projects</a> | <a href="https://scholar.google.com.tr/citations?user=bkx7aSEAAAAJ&hl=tr">Publications</a> | <a href="slides.html">Talks</a> | <a href="books.html">Books</a> | <a href="now.html">Now</a> 
</p> 

<h3>Activity page</h3>
<il><p><a href="https://ifs.name/">Ilnar Salimzianov's Personal Site"My HUSBAND"</a></p></il>
</footer>
</body>
</html>
