<!DOCTYPE html>
<html lang en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Sevilay Education</title>
    </head>

<body>

<h2>Education</h2>
    
<ul>
<li>Altinbas University, Istanbul, Turkey  Oct 2015 - Jan 2020
School of Engineering  Department of Computer Science Doctorate completed
PhD Thesis Title and Thesis Advisors: Rule-Based Learning for Kazakh-Turkish Machine
Translation.</li>  


<li>Ozyegin University Istanbul, Turkey Sep 2013 - Nov 2015
School of Engineering  Department of Computer Science- Doctorate started</li>

<li>Gazi University  Yenimahalle, Ankara, Turkey Sept 2009 - Dec 2011
School of Engineering  Department of Computer Science- Masters completed
Master Thesis Title and Thesis Advisor: Document Clustering Using Text Mining.</li>

<li>Tikrit University Saladin, Tikrit, Iraq
Sep 2006 - Jun 2008
School of Engineering  Department of Computer Science- Bachelor’s degree completed</li>
</ul>
</body>
</html>
