<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Tatar</th>
    <th>Türkman</th>
    <th>Engklish</th>
  </tr>
  <tr>
    <td>Песи</td>
    <td>پیسگ</td>
    <td>cat</td>
  </tr>
  <tr>
    <td>Атеш</td>
    <td>خوروز</td>
    <td>cock</td>
  </tr>
    <tr>
    <td>Қуан</td>
    <td>داوشان</td>
    <td>rabbit</td>
  </tr>
    <tr>
    <td>Үрдәк</td>
    <td>صونا</td>
    <td>duck</td>
  </tr>
    </tr>
    <tr>
    <td>Кәжә</td>
    <td>گیچی</td>
    <td>goat</td>
  </tr>
    <tr>
    <td>Зт</td>
    <td>کپك</td>
    <td>dog</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>

<article>
<h2>Google summer of Code (GSoC)-Mentor Feb 2019-Sep 2021</h2>
<ul>

<li>Google Summer of Code is a global, online program focused on bringing new contributors into
open-source software development</li>
<li>Collaborated with GSoC contributors work in an open-source organization</li>
<li>Answered students' questions and helped them to develop a morphological analysis for Turkic
languages</li>
<li>Helped students to develop rule visualization tools</li>
Assisted students to bring an unreleased translation pair to releasable quality</li>
<li>Developed a prototype MT system for a strategic language pair</li>
<li>Supervised students in the development of an extended weighted transfer rules module</li>
<li>Evaluated student’s work time and implemented deadlines</li>
</article>

<article>
<h2>Google Code-In-Mentor Nov 2019-Jan2020</h2>
<ul>
<li>A contest that introduced pre-university students (ages 13-17) to open-source software
development</li>
<li>Introduced the open-source community to students and answer all related questions</li>
<li>Evaluated their work time and monitored students working towards deadlines</li>
<li>Created different projects which students worked on based on their skills and experiments</li>
<li>Monitored students on tasks related to writing or refactoring code</li>
<li>Reviewed student tasks related to quality of code</li>
<li>Advised students on user experience research and user interface design and interaction</li>
</article>
</section>
</body>
</html>
