<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Tatar Türkman English Dictionary</h2>

<table style="width:100%">
  <tr>
    <th>Tatar</th>
    <th>Türkman</th>
    <th>Engklish</th>
  </tr>
  <tr>
    <td>Песи</td>
    <td>پیسگ</td>
    <td>cat</td>
  </tr>
  <tr>
    <td>Атеш</td>
    <td>خوروز</td>
    <td>cock</td>
  </tr>
    <tr>
    <td>Қуан</td>
    <td>داوشان</td>
    <td>rabbit</td>
  </tr>
    <tr>
    <td>Үрдәк</td>
    <td>صونا</td>
    <td>duck</td>
  </tr>
    <tr>
    <td>Кәжә</td>
    <td>گیچی</td>
    <td>goat</td>
  </tr>
    <tr>
    <td>Зт</td>
    <td>کپك</td>
    <td>dog</td>
  </tr>
      <tr>
    <td>Каз</td>
    <td>قاز</td>
    <td>goose</td>
  </tr>
      <tr>
    <td>ат</td>
    <td>آت</td>
    <td>horse</td>
  </tr>
        <tr>
    <td>Аю</td>
    <td>ایێ</td>
    <td>beer</td>
  </tr>
      <tr>
    <td>Торна</td>
    <td>تورنا</td>
    <td>BB</td>
  </tr>
   <tr>
    <td>Фындык</td>
    <td>بندق</td>
    <td>hazelnut</td>
  </tr>
   <tr>
    <td>Миләш</td>
    <td>میلیاش</td>
    <td>BB</td>
  </tr>
     <tr>
    <td>Алма</td>
    <td>الاما</td>
    <td>apple</td>
  </tr>
     <tr>
    <td>Кәбсти</td>
    <td>BB</td>
    <td>BB</td>
  </tr>
       <tr>
    <td>Лимон</td>
    <td>لیمون</td>
    <td>lemon</td>
  </tr>
       <tr>
    <td>Кишер</td>
    <td>یر کوکو</td>
    <td>carret</td>
  </tr>
   <tr>
    <td>Сарымсак</td>
    <td>سامرساغ</td>
    <td>garlic</td>
  </tr>
    <tr>
    <td>Кабак</td>
    <td>قاباغ</td>
    <td>zucchini</td>
  </tr>
    <tr>
    <td>Редишка</td>
    <td>تورپ</td>
    <td>radish</td>
  </tr>
    <tr>
    <td>Чогендер</td>
    <td>شوندر</td>
    <td>beet</td>
  </tr>
   <tr>
    <td>Чогендер</td>
    <td>شوندر</td>
    <td>beet</td>
  </tr>
   <tr>
    <td>Груша</td>
    <td>عارموت</td>
    <td>pear</td>
  </tr>
     <tr>
    <td>шар</td>
    <td>شیشیردن</td>
    <td>balloon</td>
  </tr>
     <tr>
    <td>Сарық</td>
    <td>قوزو</td>
    <td>lamb</td>
  </tr>
       <tr>
    <td>кыш</td>
    <td>قیش</td>
    <td>winter</td>
  </tr>
       <tr>
    <td>Суык</td>
    <td>ساووغ</td>
    <td>cold</td>
  </tr>
         <tr>
    <td>Укучы</td>
    <td>اوکچ</td>
    <td>archer</td>
  </tr>
 <tr>
    <td>Ук</td>
    <td>اوك</td>
    <td>arch</td>
  </tr>
   <tr>
    <td>Ук</td>
    <td>اوك</td>
    <td>arch</td>
  </tr>
   <tr>
    <td>чәчәк</td>
    <td>گول</td>
    <td>rose</td>
  </tr>
     <tr>
    <td>Матур</td>
    <td>گوزل</td>
    <td>beautiful</td>
  </tr>
     <tr>
    <td>Утын</td>
    <td>اودون</td>
    <td>wood</td>
  </tr>
       <tr>
    <td>Душ</td>
    <td>دوش</td>
    <td>shower</td>
  </tr>
       <tr>
    <td>Урман</td>
    <td>غابه</td>
    <td>forest</td>
  </tr>
       <tr>
    <td>Кач</td>
    <td>قاچ</td>
    <td>run</td>
  </tr>
         <tr>
    <td>Балык</td>
    <td>بالغ</td>
    <td>fish</td>
  </tr>
         <tr>
    <td>Бал</td>
    <td>بال</td>
    <td>honey</td>
  </tr>
         <tr>
    <td>Акча</td>
    <td>پارا</td>
    <td>money</td>
  </tr>
           <tr>
    <td>Тоту</td>
    <td>توتو</td>
    <td>catch</td>
  </tr>
  
           <tr>
    <td>Тәмле</td>
    <td>دملی</td>
    <td>delicious</td>
  </tr>
  
  
           <tr>
    <td>Бик</td>
    <td>چوخ</td>
    <td>a lot</td>
  </tr>
             <tr>
    <td>Күл</td>
    <td>گول</td>
    <td>lake</td>
  </tr>
             <tr>
    <td>Камыш</td>
    <td>قامیش</td>
    <td>nn</td>
  </tr>
             <tr>
    <td>Зур</td>
    <td>بویوك</td>
    <td>big</td>
  </tr>
             <tr>
    <td>Бака</td>
    <td>قولباقا</td>
    <td>frog</td>
  </tr>
               <tr>
    <td>Чума</td>
    <td>تومار</td>
    <td>diving</td>
  </tr>
               <tr>
    <td>Күлмәк</td>
    <td>قمیس</td>
    <td>shirt</td>
  </tr>
               <tr>
    <td>Тегә</td>
    <td>تک‌ر</td>
    <td>sewing</td>
  </tr>
               <tr>
    <td>Туп</td>
    <td>توپ</td>
    <td>ball</td>
  </tr>
              <tr>
    <td>Китап</td>
    <td>کیتاپ</td>
    <td>book</td>
  </tr>
              <tr>
    <td>Мәктәп</td>
    <td>مکتب</td>
    <td>school</td>
  </tr>
              <tr>
    <td>Күп</td>
    <td>چوخ</td>
    <td>a lot</td>
  </tr>
              <tr>
    <td>Чеби</td>
    <td>جوجه</td>
    <td>chick</td>
  </tr>
                <tr>
    <td>Карга</td>
    <td>قارغا</td>
    <td>crow</td>
  </tr>
                <tr>
    <td>Тоз</td>
    <td>توز</td>
    <td>dust</td>
  </tr>
  
                  <tr>
    <td>төлке</td>
    <td>تیلکی</td>
    <td>fox</td>
  </tr>
  
                  <tr>
    <td>агач</td>
    <td>آغاج</td>
    <td>tree</td>
  </tr>
                  <tr>
    <td>дәрес</td>
    <td>درس</td>
    <td>class</td>
  </tr>
  
                    <tr>
    <td>өстәл</td>
    <td>ستول</td>
    <td>table</td>
  </tr>
                    <tr>
    <td>тату</td>
    <td>ارخاداش</td>
    <td>tree</td>
  </tr>
                  <tr>
    <td>табышмак</td>
    <td>تاپماجا</td>
    <td>puzzle</td>
  </tr>
  
                    <tr>
    <td>эче</td>
    <td>ایچی</td>
    <td>inside</td>
  </tr>
  
                      <tr>
    <td>тәме</td>
    <td>دادی</td>
    <td>taste</td>
  </tr>
                      <tr>
    <td>йомшак</td>
    <td>مشاغ</td>
    <td>soft</td>
  </tr>
                      <tr>
    <td>йомырка</td>
    <td>یومرتا</td>
    <td>egg</td>
  </tr>
  
    
  <tr>
    <td>кайда</td>
    <td>اهاردا</td>
    <td>where</td>
  </tr>
  
  <tr>
    <td>аю</td>
    <td>ایی</td>
    <td>bear</td>
  </tr>
  <tr>
    <td>бала</td>
    <td>بالا</td>
    <td>child</td>
  </tr>
  <tr>
    <td>мунча</td>
    <td>‌حمام</td>
    <td>bathroom</td>
  </tr>
  
  <tr>
    <td>ярата</td>
    <td>سیوگیلی</td>
    <td>belove</td>
  </tr>
    <tr>
    <td>буген</td>
    <td>بالا</td>
    <td>child</td>
  </tr>
  <tr>
    <td>сабан</td>
    <td>‌صابن</td>
    <td>soab</td>
  </tr>
  
  <tr>
    <td>көрәшә</td>
    <td>گورشمه</td>
    <td>wrestle</td>
  </tr>
      <tr>
    <td>туе</td>
    <td>توی</td>
    <td>wedding</td>
  </tr>
  <tr>
    <td>су</td>
    <td>‌اسسو</td>
    <td>water</td>
  </tr>
  
  <tr>
    <td>җир</td>
    <td>ییر</td>
    <td>earth</td>
  </tr>
        <tr>
    <td>яз</td>
    <td>یاز</td>
    <td>summer</td>
  </tr>
  <tr>
    <td>җиләк</td>
    <td>‌فروله</td>
    <td>strawberry</td>
  </tr>
  
  <tr>
    <td>матур</td>
    <td>گوزل</td>
    <td>beatiful</td>
  </tr>
  
    <td>монда</td>
    <td>‌موندا</td>
    <td>in this</td>
  </tr>
  
  <tr>
    <td>хабәр</td>
    <td>خبر</td>
    <td>news</td>
  </tr>
  
    <tr>
    <td>хәзер</td>
    <td>‌حازر</td>
    <td>ready</td>
  </tr>
  
  <tr>
    <td>рәхәт</td>
    <td>ر‌حت</td>
    <td>relax</td>
  </tr>
  
    
    <tr>
    <td>рәхмәт</td>
    <td>‌ساغول</td>
    <td>thanks</td>
  </tr>
  
  <tr>
    <td>хат</td>
    <td>مکتوب</td>
    <td>letter</td>
  </tr>
      
    <tr>
    <td>әти</td>
    <td>‌دیده</td>
    <td>father</td>
  </tr>
  
  <tr>
    <td>бәхетле</td>
    <td>باختلی</td>
    <td>lucky</td>
  </tr>
      <tr>
    <td>яахшы</td>
    <td>‌ایی</td>
    <td>good</td>
  </tr>
  
  <tr>
    <td>хезмәт</td>
    <td>خزمت</td>
    <td>service</td>
  </tr>
  
        
    <tr>
    <td>завод</td>
    <td>‌معمل</td>
    <td>fabrica</td>
  </tr>
  
  <tr>
    <td>савыт</td>
    <td>لەگن</td>
    <td>dish</td>
  </tr>
      <tr>
    <td>сибә</td>
    <td>‌سرپر</td>
    <td>throwing</td>
  </tr>
  
  <tr>
    <td>эш</td>
    <td>إیش</td>
    <td>work</td>
  </tr>
      <tr>
    <td>вакыт</td>
    <td>‌واخت</td>
    <td>time</td>
  </tr>
  
  <tr>
    <td>эшче</td>
    <td>عمله</td>
    <td>worker</td>
  </tr>
      <tr>
    <td>машина</td>
    <td>‌مکنه</td>
    <td>machine</td>
  </tr>
  
  <tr>
    <td>яфрак</td>
    <td>یرپاغ</td>
    <td>leaf</td>
  </tr>
    </tr>

  
  <tr>
    <td>фил</td>
    <td>فیل</td>
    <td>elephant</td>
  </tr>
      <tr>
    <td>туфрак</td>
    <td>‌تورباغ</td>
    <td>soil</td>
  </tr>
  
  <tr>
    <td>көчле</td>
    <td>قواتلی</td>
    <td>strong</td>
  </tr>
        <tr>
    <td>хайван</td>
    <td>‌حیوان</td>
    <td>animal</td>
  </tr>
  
  <tr>
    <td>йөк</td>
    <td>یوك</td>
    <td>cargo</td>
  </tr>
      <tr>
    <td>фото</td>
    <td>‌رسیم</td>
    <td>foto</td>
  </tr>
  
  <tr>
    <td>фабрика</td>
    <td>معمل</td>
    <td>fabrica</td>
  </tr>
  
  <tr>
    <td>ашханә</td>
    <td>‌مطعم</td>
    <td>dining hall</td>
  </tr>
  
  <tr>
    <td>аккош</td>
    <td>طاوس</td>
    <td>swan</td>
  </tr>
  <tr>
    <td>концерт</td>
    <td>‌‌حفله</td>
    <td>concert</td>
  </tr>

    <tr>
    <td>шофёр</td>
    <td>سایق</td>
    <td>driver</td>
  </tr>
    <tr>
    <td>монтёр</td>
    <td>کهربا‌ئجی</td>
    <td>electrician</td>
  </tr>
      <tr>
    <td>гараж</td>
    <td>گراج</td>
    <td>car park</td>
  </tr>
      <tr>
    <td>гаилә</td>
    <td>عایله</td>
    <td>family</td>
  </tr>
      <tr>
    <td>баклажан</td>
    <td>بادنجان</td>
    <td>eggplant</td>
  </tr>
  
</table>



</body>
</html>


