<!DOCTYPE html>
<html lang en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Sevilay's Webpage</title>
         <style>
       /* * {
  box-sizing: border-box;
}-->*/

/*body {
  font-family: Arial, Helvetica, sans-serif;
}*/

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

        body, html {
            margin: 0;
            height: 100%;
        }
        embed {
            width: 100%;
            height: 100%;
        }

 
</style>
</head>
<body>


 <!-- <section>
  <nav>

    <ul>
      <li><a href="Canadian-Resume.pdf">Resume</a></li> 
 type="application/pdf">
    </ul>
  </nav>-->
  

<!--<embed src="tki-Corpus/corp1.txt" style="width:100%;height:100%;"> -->

      <embed src="tki-Corpus/corp1.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp2.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp3.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp4.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp5.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp6.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp7.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp8.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp9.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp10.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp11.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp12.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp13.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp14.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp15.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp16.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp17.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp18.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp19.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp21.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp22.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp23.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp24.txt" style="width:100%;height:100%;">
      <embed src="tki-Corpus/corp25.txt" style="width:100%;height:100%;">



</body>
</html>
