<!DOCTYPE html>
<html lang en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Work Experience</title>
    </head>

<body>
<h1>Work Experience</h1>
<section>

<article>

<h2>Üsküdar University (Istanbul, Turkey)- Assistant professor</h2>
<ul>
<li>Computer science lecturer and course instructor</li>  
<li>Utilized different resources and materials to engage students</li>
<li>Encouraged students and navigated difficulties in learning</li>
<li>Created my own course materials to help students learn more efficiently</li>
<li>Coordinated with faculty to ensure provision of quality education following the pandemic</li>
<li>Conducted ongoing research</li>
<li>Academic co-advisor of two master’s degree students</li>
<li>Guided graduate level research</li>
<li>Collaborated with graduate students in locating journals and publishing research</li>
</ul>
</article>

<article>

<h2>Beykent University (Istanbul, Turkey)- Assistant professor</h2>
<ul>
<li>Computer science lecturer and course instructor</li>  
<li>Utilized different resources and materials to engage students</li>
<li>Encouraged students and navigated difficulties in learning</li>
<li>Created my own course materials to help students learn more efficiently</li>
<li>Coordinated with faculty to ensure provision of quality education following the pandemic</li>
<li>Conducted ongoing research</li>
<li>Academic co-advisor of two master’s degree students</li>
<li>Guided graduate level research</li>
<li>Collaborated with graduate students in locating journals and publishing research</li>
</ul>
</article>

<article>
<h2>Apertium (langauge software) - Memeber, Language developer</h2>
<ul>
<li>Developed structural transfer module; structural transfer handle differences between the source
and target languages in word order and morphological information by applying transfer rules</li>
<li>Developed Apertium monolingual language package for Gagauz which can be used for
morphological analysis, morphological generation, and part-of-speech tagging of the Gagauz
language</li>
<li>Developed Apertium monolingual language package for Iraqi Turkman which can be used for
morphological analysis, morphological generation, and part-of-speech tagging of Iraqi Turkman</li>
<li>Developed Apertium language pair for translating between Kazakh and Turkish which can be
used for translating between Kazakh and Turkish, morphological analysis of Kazakh and Turkish,
and part-of-speech tagging of Kazakh and Turkish.</li>
</ul>
</article>

<article>
<h2>Turkic Interlingua</h2>
<ul>
<li>Created dataset for Iraqi Turkman language</li>
<li>Involved in the community>
<li>Contributed to scientific meetings and discussions</li>
</ul>
</article>

<article>
<h2>Tübitak-Reviewer Sep 2021-Present</h2>
<p>Turkish Journal of Electrical Engineering & Computer Science</p<
</article>

<article>
<h2>LREC-Reviewer Jan 2020-Present</h2>
<p>International Conference on Language Resources and Evaluation</p>
</article>

<article>
<h2>Google summer of Code (GSoC)-Mentor Feb 2019-Sep 2021</h2>
<ul>

<li>Google Summer of Code is a global, online program focused on bringing new contributors into
open-source software development</li>
<li>Collaborated with GSoC contributors work in an open-source organization</li>
<li>Answered students' questions and helped them to develop a morphological analysis for Turkic
languages</li>
<li>Helped students to develop rule visualization tools</li>
Assisted students to bring an unreleased translation pair to releasable quality</li>
<li>Developed a prototype MT system for a strategic language pair</li>
<li>Supervised students in the development of an extended weighted transfer rules module</li>
<li>Evaluated student’s work time and implemented deadlines</li>
</article>

<article>
<h2>Google Code-In-Mentor Nov 2019-Jan2020</h2>
<ul>
<li>A contest that introduced pre-university students (ages 13-17) to open-source software
development</li>
<li>Introduced the open-source community to students and answer all related questions</li>
<li>Evaluated their work time and monitored students working towards deadlines</li>
<li>Created different projects which students worked on based on their skills and experiments</li>
<li>Monitored students on tasks related to writing or refactoring code</li>
<li>Reviewed student tasks related to quality of code</li>
<li>Advised students on user experience research and user interface design and interaction</li>
</article>
</section>
</body>
</html>
